<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best Web Design Company</title>
	<link rel="stylesheet" href="../assets/stylessheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="top-nav">
				<li>
					<a href=""> <i class="fa fa-map-marker"></i> Address: No: 1 Demo Road, Demo City</a>
				</li>
				<li>
					<a href=""> <i class="fa fa-envelope"></i> info@bestwebdesign.demo</a>
				</li>
				<li>
					<a href=""><i class="fa fa-phone"></i>090000008098</a>
				</li>
			</div>
			<div class="main-nav">
				<span class="logo">
					<a href=""><h1>BWD</h1></a>
				</span>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="web.html">Web Design</a></li>
					<li><a href="wordpress.html">WordPress</a></li>
					<li><a href="seo.html">SEO</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="blog-hero-image">
				<h1 class="h10">About Best Web Design</h1>
			</div>
		<div class="main-contents">

			<div class="service-full">
				<h1>About Our Services</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum cupiditate fuga tempore eligendi, esse enim, quibusdam natus assumenda recusandae inventore labore sapiente voluptatum perspiciatis tenetur asperiores voluptate officia, nihil atque eius maiores quisquam. Quibusdam, unde. Suscipit nam aperiam beatae quaerat iure necessitatibus corporis, non.</p>
				<p> Maiores sunt, soluta veniam, veritatis itaque dolore ducimus perferendis porro, eos culpa expedita nisi doloribus illum eum saepe! Expedita ratione blanditiis nulla eius consectetur, cumque ipsam commodi, tenetur voluptatem officia nobis ullam nesciunt. Praesentium itaque maiores provident quibusdam. Dolorem harum voluptas pariatur sed consequatur! Dicta nisi ullam amet quo reiciendis laborum tempora, facilis animi ut.</p>
			</div>
			
			</div> <!---End of Services--->
			<div class="recent-projects">
				<h2>Our Recent Projects</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta mollitia sequi sapiente illum asperiores voluptatibus vel dolorum esse, iure molestias assumenda nisi odio saepe eveniet nostrum eaque dolores voluptatem quam.</p>
				<div class="project-card">
					<div class="projects-container">
						<img src="assets/images/card1.jpg" alt="">
						<h3>Project 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
					<div class="projects-container">
						<img src="assets/images/card2.jpg" alt="">
						<h3>Project 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
					<div class="projects-container">
						<img src="assets/images/card3.jpg" alt="">
						<h3>Project 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
					<div class="projects-container">
						<img src="assets/images/card4.jpg" alt="">
						<h3>Project 4</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
				</div>
			</div><!---End of projects--->
		</div>
		<div class="newsletter">
				<h2>Don't Miss Out on the latest updates. Subscribe to our Newsletter</h2>
				<input type="email"  class="newsletter-imput" required="" placeholder=" Your Email Address">
				<input type="submit" class="newsletter-submit" value="Subscribe">

			</div><!---End of Newsletter-->
		<div class="why-chose-us">
			<h2>Why Chose Us</h2>
			<img src="whyus.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ex inventore laudantium, neque quas. Molestiae consequatur voluptatibus voluptatum tempora reiciendis repellat illo, dolorum libero harum nulla ex, nemo cumque neque odio rerum consectetur numquam provident iusto, porro distinctio illum facere!</p>
			<div class="why-us-list">
				<li><h4><i class="fa fa-check-circle"></i>Fast and Efficient</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Clean Codes</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Bespoke Design</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Affordable</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Full Support and Upgrade</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Excellent Work Flow</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
			</div>

		</div>
			<!---End o f Why Choose us section--->
			<div class="get-in-touch">
				<h2>Request a Call Back</h2>
				<div class="contact-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eum laborum natus error soluta placeat ipsum, autem. Incidunt cumque deserunt tempora porro, voluptatum eaque, hic tempore tenetur accusantium delectus animi.</p>
				<form action="">
					<label for="name"> Enter Your Name</label>
					<input type="text" placeholder="Name" class="inputs">
					<label for="email"> Enter Your Email</label>
					<input type="email" placeholder="Your Email" class="inputs">
					<label for="message"> Enter Your Message</label>
					<textarea name="" id="" class="textarea">
						
					</textarea>
					<button class="home-send-button">
						SEND
					</button>

				</form>
			</div>
			</div>
			<div class="our-team">
				<h2>Meet our Team</h2><p>We have a team of specialized designers, developers and SEO/SEM Marketing dedicated to giving you the best</p> 
				<div class="our-team-ceo">
					<img src="../assets/images/ceo.jpg" alt="">
					<h3 class="team-member-name">Aaroon Barron</h3>
					<p class="team-member-title">CEO</p>
					<p class="team-member-contact">ceo@bwd.demo</p>
					<p class="team-member-contact">0909826887</p>
					<p class="team-member-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsam atque, at ipsa eos delectus maxime reiciendis quidem accusamus nemo quasi tempora officia corrupti eum incidunt commodi! Molestiae fugit velit numquam, eos, asperiores dolore dignissimos fugiat vitae at atque vel earum, molestias incidunt ab iusto mollitia ipsam adipisci esse, illum.	</p>
					
				</div>
				<div class="member-card1">
				<div class="our-team-members">
					<img src="../assets/images/ceo.jpg" alt="">
					<h3 class="team-member-name">Melina Timp</h3>
					<p class="team-member-title">Accountant</p>
					<p class="team-member-contact">t.melina@bwd.demo</p>
					<p class="team-member-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur.	</p>
					
				</div>
				<div class="our-team-members">
					<img src="../assets/images/ceo.jpg" alt="">
					<h3 class="team-member-name">Jones Kyle</h3>
					<p class="team-member-title">UI/UX Designer</p>
					<p class="team-member-contact">j.kyles@bwd.demo</p>
					<p class="team-member-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur.	</p>
					
				</div>
			</div>
				<div class="members-card">
				<div class="our-team-members">
					<img src="../assets/images/ceo.jpg" alt="">
					<h3 class="team-member-name">Emma Kunle</h3>
					<p class="team-member-title">Backend</p>
					<p class="team-member-contact">k.emma@bwd.demo</p>
					<p class="team-member-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur.	</p>
					
				</div>
				<div class="our-team-members">
					<img src="../assets/images/ceo.jpg" alt="">
					<h3 class="team-member-name">Wilson Chucks</h3>
					<p class="team-member-title">SEM/SEO</p>
					<p class="team-member-contact">w.chuks@bwd.demo</p>
					<p class="team-member-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur.	</p>
					
				</div>
				<div class="our-team-members">
					<img src="../assets/images/ceo.jpg" alt="">
					<h3 class="team-member-name">Ibe Tarila</h3>
					<p class="team-member-title">UI/UX</p>
					<p class="team-member-contact">ibe@bwd.demo</p>
					<p class="team-member-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur.	</p>
					
				</div>
				<div class="our-team-members">
					<img src="../assets/images/ceo.jpg" alt="">
					<h3 class="team-member-name">Duke Offara</h3>
					<p class="team-member-title">WordPress/PHP</p>
					<p class="team-member-contact">duke@bwd.demo</p>
					<p class="team-member-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, pariatur.	</p>
					
				</div>
			</div>
			</div>

			
		</div>
		<div class="footer">
			<div class="footer-widget">
				<h2>About</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus qui minima aliquam sunt voluptatibus nesciunt odio quae, voluptates, et animi, fugit maxime! Rem dicta cupiditate nemo ullam aut pariatur in, nam! Minima laboriosam distinctio dolorum architecto nobis itaque asperiores placeat!</p>
			</div>
			<div class="footer-widget">
				<h2>Contact Us</h2>
				<hr>
				<span>Call us on 0900000000</span>
				<span>Email us on info@bestwebdesign.demo</span>
				<span> Meet us Physically</span>
				<p>1 Demo Road, Demo Town, Demop City</p>
			</div>
			<div class="footer-widget">
				<h2>Recent Blog Posts</h2>
				<hr>
				<li><a href=""><h3>Blog Post Title 1</h3></a></li>
				<li><a href=""><h3>Blog Post Title 2</h3></a></li>
				<li><a href=""><h3>Blog Post Title 3</h3></a></li>
				<li><a href=""><h3>Blog Post Title 4</h3></a></li>
				<li><a href=""><h3>Blog Post Title 5</h3></a></li>
				
			</div>
			<div class="footer-widget">
				<h2>Recent Project Gallary</h2>
				<hr>
				<img src="" alt="">
				
			</div>
		</div>	
		</div>
	</div>
</body>
</html>