<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best Web Design Company</title>
	<link rel="stylesheet" href="../assets/stylessheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="top-nav">
				<li>
					<a href=""> <i class="fa fa-map-marker"></i> Address: No: 1 Demo Road, Demo City</a>
				</li>
				<li>
					<a href=""> <i class="fa fa-envelope"></i> info@bestwebdesign.demo</a>
				</li>
				<li>
					<a href=""><i class="fa fa-phone"></i>090000008098</a>
				</li>
			</div>
			<div class="main-nav">
				<span class="logo">
					<a href=""><h1>BWD</h1></a>
				</span>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="web.html">Web Design</a></li>
					<li><a href="wordpress.html">WordPress</a></li>
					<li><a href="seo.html">SEO</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="blog-hero-image">
				<h1 class="h10">Latest Web Design  and SEO Guides</h1>
			</div>
		<div class="main-contents">

			
			<div class="main-item-container">	
				<div class="main-item">
					<span class="icon">
						<a href=""><img src="../assets/images/card1.jpg " width="400px" alt=""></a>
					</span>
					<h2><a href="">10 Keyword Research Gyuides in 2019</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p><br>
					<a href="" class="btn-readmore">Read More</a><br>
				</div>
				<div class="main-item">
					<span class="icon">
						<a href=""><img src="../assets/images/card2.jpg " width="400px" alt=""></a>
					</span>
					<h2><a href="">Search Engine Marketing and the Trends that Failed in 2018</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p><br>
					<a href="" class="btn-readmore">Read More</a><br>
				</div>
				<div class="main-item">
					<span class="icon">
						<a href=""><img src="../assets/images/background.jpg " width="400px" alt=""></a>
					</span>
					<h2><a href="">Is WordPress still Relevant in 2019</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p><br>
					<a href="" class="btn-readmore">Read More</a><br>
				</div>
				<div class="main-item">
					<span class="icon">
						<a href=""> <img src="../assets/images/card4.jpg " width="400px" alt=""></a>
					</span>
					<h2><a href="">20 Free UX/UI Tools You Thould Try Now </a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p> <br>
					<a href="" class="btn-readmore">Read More</a><br>
			</div>
			</div> <!---End of Services--->
			<div class="newsletter">
				<h2>Don't Miss Out on the latest updates. Subscribe to our Newsletter</h2>
				<input type="email"  class="newsletter-imput" required="" placeholder=" Your Email Address">
				<input type="submit" class="newsletter-submit" value="Subscribe">

			</div><!---End of Newsletter-->
			
				<div class="blog-style-two">
				<div class="blog-post-container">
					<div class="left-content">
						<img src="../assets/images/card1.jpg" alt="">
					</div>
					<div class="right-content">
						<h2><a href="">10 Business Websites that Wowed us</a></h2>
						<p class="meta-title-name">Editor</p>
						<p class="meta-title-name">20/11/2018</p>
						<p class="meta-title-name">Design</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum labore inventore officia ratione illo quis tenetur veritatis, et qui, distinctio fuga alias? Accusamus nam placeat quae labore optio quis.</p>
					</div>
				</div>
				<div class="blog-post-container">
					<div class="left-content">
						<img src="../assets/images/card3.jpg" alt="">
					</div>
					<div class="right-content">
						<h2><a href="">How to Customize your Wordpress Dashbord</a></h2>
						<p class="meta-title-name">Editor</p>
						<p class="meta-title-name">20/11/2018</p>
						<p class="meta-title-name">UI/UX</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum labore inventore officia ratione illo quis tenetur veritatis, et qui, distinctio fuga alias? Accusamus nam placeat quae labore optio quis.</p>
					</div>
				</div>
				<div class="blog-post-container">
					<div class="left-content">
						<img src="../assets/images/8.jpg" alt="">
					</div>
					<div class="right-content">
						<h2><a href="">Is Guest Post Still Relevant?</a></h2>
						<p class="meta-title-name">Editor</p>
						<p class="meta-title-name">20/11/2018</p>
						<p class="meta-title-name">SEO</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum labore inventore officia ratione illo quis tenetur veritatis, et qui, distinctio fuga alias? Accusamus nam placeat quae labore optio quis.</p>
					</div>
				</div>
				<div class="blog-post-container">
					<div class="left-content">
						<img src="../assets/images/7.jpg" alt="">
					</div>
					<div class="right-content">
						<h2><a href="">Free or Paid Backlinks?</a></h2>
						<p class="meta-title-name">Editor</p>
						<p class="meta-title-name">20/11/2018</p>
						<p class="meta-title-name">SEO</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum labore inventore officia ratione illo quis tenetur veritatis, et qui, distinctio fuga alias? Accusamus nam placeat quae labore optio quis.</p>
					</div>
				</div>
				<div class="blog-post-container">
					<div class="left-content">
						<img src="../assets/images/6.jpeg" alt="">
					</div>
					<div class="right-content">
						<h2><a href="">Marketing Your Product Without SEO</a></h2>
						<p class="meta-title-name">Editor</p>
						<p class="meta-title-name">20/11/2018</p>
						<p class="meta-title-name">SEM</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum labore inventore officia ratione illo quis tenetur veritatis, et qui, distinctio fuga alias? Accusamus nam placeat quae labore optio quis.</p>
					</div>
				</div>
				<div class="blog-post-container">
					<div class="left-content">
						<img src="../assets/images/5.jpeg" alt="">
					</div>
					<div class="right-content">
						<h2><a href="">How to effectively Utilize Gutternberg Editor</a></h2>
						<p class="meta-title-name">Editor</p>
						<p class="meta-title-name">20/11/2018</p>
						<p class="meta-title-name">WordPress</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum labore inventore officia ratione illo quis tenetur veritatis, et qui, distinctio fuga alias? Accusamus nam placeat quae labore optio quis.</p>
					</div>
				</div>
			</div>
			<!---End o f Blog Style Two--->
			

			<div class="get-in-touch">
				<h2>Request a Call Back</h2>
				<div class="contact-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eum laborum natus error soluta placeat ipsum, autem. Incidunt cumque deserunt tempora porro, voluptatum eaque, hic tempore tenetur accusantium delectus animi.</p>
				<form action="">
					<label for="name"> Enter Your Name</label>
					<input type="text" placeholder="Name" class="inputs">
					<label for="email"> Enter Your Email</label>
					<input type="email" placeholder="Your Email" class="inputs">
					<label for="message"> Enter Your Message</label>
					<textarea name="" id="" class="textarea">
						
					</textarea>
					<button class="home-send-button">
						SEND
					</button>

				</form>
			</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-widget">
				<h2>About</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus qui minima aliquam sunt voluptatibus nesciunt odio quae, voluptates, et animi, fugit maxime! Rem dicta cupiditate nemo ullam aut pariatur in, nam! Minima laboriosam distinctio dolorum architecto nobis itaque asperiores placeat!</p>
			</div>
			<div class="footer-widget">
				<h2>Contact Us</h2>
				<hr>
				<span>Call us on 0900000000</span>
				<span>Email us on info@bestwebdesign.demo</span>
				<span> Meet us Physically</span>
				<p>1 Demo Road, Demo Town, Demop City</p>
			</div>
			<div class="footer-widget">
				<h2>Recent Blog Posts</h2>
				<hr>
				<li><a href=""><h3>Blog Post Title 1</h3></a></li>
				<li><a href=""><h3>Blog Post Title 2</h3></a></li>
				<li><a href=""><h3>Blog Post Title 3</h3></a></li>
				<li><a href=""><h3>Blog Post Title 4</h3></a></li>
				<li><a href=""><h3>Blog Post Title 5</h3></a></li>
				
			</div>
			<div class="footer-widget">
				<h2>Recent Project Gallary</h2>
				<hr>
				<img src="" alt="">
				<p class="copyright">Designed By Mr Sylva</p>
			</div>
		</div>	
		</div>
	</div>
</body>
</html>