<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best Web Design Company</title>
	<link rel="stylesheet" href="../assets/stylessheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="top-nav">
				<li>
					<a href=""> <i class="fa fa-map-marker"></i> Address: No: 1 Demo Road, Demo City</a>
				</li>
				<li>
					<a href=""> <i class="fa fa-envelope"></i> info@bestwebdesign.demo</a>
				</li>
				<li>
					<a href=""><i class="fa fa-phone"></i>090000008098</a>
				</li>
			</div>
			<div class="main-nav">
				<span class="logo">
					<a href=""><h1>BWD</h1></a>
				</span>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="web.html">Web Design</a></li>
					<li><a href="wordpress.html">WordPress</a></li>
					<li><a href="seo.html">SEO</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="hero-image">
				<h1 >With WordPress</h1>
				<h1 class="h10">Your Business Becomes Easy and Flexible</h1>
				<br>
				<br><br>
				<button class="btn-tell"><a href="contact.html">Get Started</a></button>
			</div>
		<div class="main-contents">

			<div class="service-full">
				<h1>WordPress Design Service</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum cupiditate fuga tempore eligendi, esse enim, quibusdam natus assumenda recusandae inventore labore sapiente voluptatum perspiciatis tenetur asperiores voluptate officia, nihil atque eius maiores quisquam. Quibusdam, unde. Suscipit nam aperiam beatae quaerat iure necessitatibus corporis, non.</p>
				<p> Maiores sunt, soluta veniam, veritatis itaque dolore ducimus perferendis porro, eos culpa expedita nisi doloribus illum eum saepe! Expedita ratione blanditiis nulla eius consectetur, cumque ipsam commodi, tenetur voluptatem officia nobis ullam nesciunt. Praesentium itaque maiores provident quibusdam. Dolorem harum voluptas pariatur sed consequatur! Dicta nisi ullam amet quo reiciendis laborum tempora, facilis animi ut.</p>
			</div>
			<div class="main-item-container">	
				<div class="main-item">
					<span class="icon">
						<i class="fa fa-laptop-code"></i>
					</span>
					<h2>Theme.Pluging Modification</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p><br>
					<a href="" class="btn-readmore">Read More</a><br>
				</div>
				<div class="main-item">
					<span class="icon">
						<i class="fa fa-desktop"></i>
					</span>
					<h2>Wordpress Theme Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p><br>
					<a href="" class="btn-readmore">Read More</a><br>
				</div>
				<div class="main-item">
					<span class="icon">
						<i class="fa fa-cog"></i>
					</span>
					<h2>Plugin Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p><br>
					<a href="" class="btn-readmore">Read More</a><br>
				</div>
				<div class="main-item">
					<span class="icon">
						<i class="fa fa-adjust"></i>
					</span>
					<h2>Installation and Mantainance</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas error a consequatur aliquid praesentium porro, vel amet quae autem, neque, illo explicabo, numquam. Nesciunt delectus cum saepe praesentium rem, qui!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est magnam, suscipit debitis sit delectus inventore maiores pariatur quaerat non.</p> <br>
					<a href="" class="btn-readmore">Read More</a><br>
			</div>
			</div> <!---End of Services--->
			<div class="recent-projects">
				<h2>Our Recent Projects</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta mollitia sequi sapiente illum asperiores voluptatibus vel dolorum esse, iure molestias assumenda nisi odio saepe eveniet nostrum eaque dolores voluptatem quam.</p>
				<div class="project-card">
					<div class="projects-container">
						<img src="../assets/images/card1.jpg" alt="">
						<h3>Project 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
					<div class="projects-container">
						<img src="../assets/images/card2.jpg" alt="">
						<h3>Project 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
					<div class="projects-container">
						<img src="../assets/images/card3.jpg" alt="">
						<h3>Project 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
					<div class="projects-container">
						<img src="../assets/images/card4.jpg" alt="">
						<h3>Project 4</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea.</p>
						<a href="" ><button class="btn-outline">View</button></a>
					</div>
				</div>
			</div><!---End of projects--->
		</div>
		<div class="why-chose-us">
			<h2>Why Chose Us</h2>
			<img src="whyus.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ex inventore laudantium, neque quas. Molestiae consequatur voluptatibus voluptatum tempora reiciendis repellat illo, dolorum libero harum nulla ex, nemo cumque neque odio rerum consectetur numquam provident iusto, porro distinctio illum facere!</p>
			<div class="why-us-list">
				<li><h4><i class="fa fa-check-circle"></i>Fast and Efficient</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Clean Codes</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Bespoke Design</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Affordable</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Full Support and Upgrade</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Excellent Work Flow</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
			</div>

		</div>
			<!---End o f Why Choose us section--->
		<div class="why-chose-us">
			<h2>Did You Know?</h2>
			<img src="../whyus.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ex inventore laudantium, neque quas. Molestiae consequatur voluptatibus voluptatum tempora reiciendis repellat illo, dolorum libero harum nulla ex, nemo cumque neque odio rerum consectetur numquam provident iusto, porro distinctio illum facere!</p>
			<div class="why-us-list">
				<li><h4><i class="fa fa-check-circle"></i>Wordpress Powers 30% of the Internet?</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>Wordpress is Free and Opensource?</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>WordPress is Feeding Over 10000 developers?</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>WordPress is Built with PHP?</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>WordPress is Easy to Customize?</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
				<li><h4><i class="fa fa-check-circle"></i>There are Over 5000 Contributors?</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero aliquam atque iusto numquam illo placeat alias nam dolor quasi.
				</li>
			</div>

		</div>
			<!---End o f did you know--->
			


			<div class="get-in-touch">
				<h2>Request a Call Back</h2>
				<div class="contact-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eum laborum natus error soluta placeat ipsum, autem. Incidunt cumque deserunt tempora porro, voluptatum eaque, hic tempore tenetur accusantium delectus animi.</p>
				<form action="">
					<label for="name"> Enter Your Name</label>
					<input type="text" placeholder="Name" class="inputs">
					<label for="email"> Enter Your Email</label>
					<input type="email" placeholder="Your Email" class="inputs">
					<label for="message"> Enter Your Message</label>
					<textarea name="" id="" class="textarea">
						
					</textarea>
					<button class="home-send-button">
						SEND
					</button>

				</form>
			</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-widget">
				<h2>About</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus qui minima aliquam sunt voluptatibus nesciunt odio quae, voluptates, et animi, fugit maxime! Rem dicta cupiditate nemo ullam aut pariatur in, nam! Minima laboriosam distinctio dolorum architecto nobis itaque asperiores placeat!</p>
			</div>
			<div class="footer-widget">
				<h2>Contact Us</h2>
				<hr>
				<span>Call us on 0900000000</span>
				<span>Email us on info@bestwebdesign.demo</span>
				<span> Meet us Physically</span>
				<p>1 Demo Road, Demo Town, Demop City</p>
			</div>
			<div class="footer-widget">
				<h2>Recent Blog Posts</h2>
				<hr>
				<li><a href=""><h3>Blog Post Title 1</h3></a></li>
				<li><a href=""><h3>Blog Post Title 2</h3></a></li>
				<li><a href=""><h3>Blog Post Title 3</h3></a></li>
				<li><a href=""><h3>Blog Post Title 4</h3></a></li>
				<li><a href=""><h3>Blog Post Title 5</h3></a></li>
				
			</div>
			<div class="footer-widget">
				<h2>Recent Project Gallary</h2>
				<hr>
				<img src="" alt="">
				<p class="copyright">Designed By Mr Sylva</p>
			</div>
		</div>	
		</div>
	</div>
</body>
</html>